image: docker:20.10.6

variables:
  VERSION: $CI_JOB_ID

stages:
  - build
  - test

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - export RELEASE_DATE=$(date -u +%Y-%m-%d)

Build Image:
  stage: build
  script:
    - cd docker
    - docker build --cache-from --pull -t "$CI_REGISTRY_IMAGE" . | tee stdout.log
    - docker push "$CI_REGISTRY_IMAGE"
  retry: 2

Launch HLDM:
  stage: test
  script:
    - docker run -t "$CI_REGISTRY_IMAGE" > stdout.log &
    - sleep 100
    - cat stdout.log
    - grep -m 1 "Connection to Steam servers successful" stdout.log
  retry: 2
